<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:background="@drawable/screen_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >
       <TextView
           android:id="@+id/timer_textview"
           android:layout_width="wrap_content"
           android:layout_height="match_parent"
           android:text="@string/timer_placeholder"
           android:layout_gravity="center_horizontal"
           android:fontFamily="@font/toy_block_maestro"
           android:textSize="40sp"
           android:textColor="@color/white"/>
    </androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/highscore_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver"
        app:layout_constraintBottom_toTopOf="@id/points_textview"
        android:text="@string/highscore"
        android:padding="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/toy_block_maestro"
        />

    <TextView
        android:id="@+id/points_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/highscore_textview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline_ver"
        android:text="@string/score"
        android:padding="8dp"
        android:textSize="24sp"
        android:fontFamily="@font/toy_block_maestro"

        />
    <TextView
        android:id="@+id/current_level_textview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        android:text="@string/level"
        android:gravity="center_horizontal"
        android:fontFamily="@font/toy_block_maestro"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toEndOf="@id/guideline_ver"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guideline_top"
        />
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:constraint_referenced_ids=""
        app:flow_horizontalGap="8dp"
        app:flow_maxElementsWrap="4"
        app:flow_verticalGap="8dp"
        app:flow_wrapMode="chain"
        app:layout_constraintBottom_toTopOf="@id/guideline_low"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_top" >
    </androidx.constraintlayout.helper.widget.Flow>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_ver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/new_game_button"
        android:fontFamily="@font/toy_block_maestro"
        android:paddingHorizontal="24dp"
        android:paddingVertical="16dp"
        android:text="@string/new_game"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_low"/>
</androidx.constraintlayout.widget.ConstraintLayout>